# RecipeApp

./: build.gradle  settings.gradle
app/: KeyStorePathForRecipeApp.jks  build.gradle  google-services.json
app/src/androidTest/java/com/mudasir/recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudasir/recipeapp/activities/: AcountDetails.java  CommentsActivity.java  FavoriteList.java  MainActivity.java  RecipeDetails.java  SignIn.java
app/src/main/res/drawable/: ic_arrow_left.xml  ic_baseline_account_box_24.xml  ic_baseline_send_24.xml  ic_fav_white_border.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_favorite_white_border.xml  ichrome_reader24.xml  rounded_textview.xml
app/src/main/res/layout/: activity_acount_details.xml  activity_comments.xml  activity_favorite_list.xml  activity_main.xml  activity_recipe_details.xml  activity_sign_in.xml  appbar.xml  fragment_achar__recipes.xml  fragment_appetizer__and__snack__recipes.xml  fragment_baking__recipes.xml  fragment_barbeque__recipes.xml  fragment_beef__mutton__recipes.xml  fragment_bread__recipes.xml  fragment_breakfast__recipes.xml  fragment_cake__recipes.xml  fragment_chicken__recipes.xml  fragment_chinese__recipes.xml  fragment_chutney__recipes.xml  fragment_dal__recipes.xml  fragment_desserts__recipes.xml  fragment_diet__foods.xml  fragment_drink__recipes.xml  fragment_eid__recipes.xml  fragment_eid__ul__adha__recipes.xml  fragment_gujarati__recipes.xml  fragment_iftar__items.xml  fragment_italian__recipes.xml  fragment_mexican__recipes.xml  fragment_microwave__recipes.xml  fragment_mughlai__recipes.xml  fragment_pakistani_recipes.xml  fragment_pie__recipes.xml  fragment_quick__recipes.xml  fragment_raita__recipes.xml  fragment_rice__recipes.xml  fragment_riwaiti__mithaiyan.xml  fragment_salad__recipes.xml  fragment_sauce__recipes.xml  fragment_sea__food__recipes.xml  fragment_soup__recipes.xml  (+6 more)
app/src/main/res/menu/: main_menu.xml  recipe_details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mudasir/recipeapp/: ExampleUnitTest.java
(+47 files in other folders)
