<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/fav"
        app:showAsAction="always"
        android:title="Favorite"
        android:icon="@drawable/ic_fav_white_border"/>

    <item
        android:id="@+id/account"
        app:showAsAction="always"
        android:title="Favorite"
        android:icon="@drawable/ic_baseline_account_box_24"/>


</menu>