<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#efffef"
    android:layout_height="match_parent"
    tools:context=".activities.AcountDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintEnd_toEndOf="@+id/profile_image"
                app:layout_constraintStart_toStartOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@+id/profile_image" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="10dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/indie_flower"
                android:text="Profile Photo"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />


        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:padding="10dp"
            android:background="@drawable/rounded_textview"
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/indie_flower"
            android:text="UserId"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="18dp" />

        <TextView
            android:padding="10dp"
            android:background="@drawable/rounded_textview"
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/indie_flower"
            android:text="UserName"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="18dp" />

        <TextView
            android:padding="10dp"
            android:background="@drawable/rounded_textview"
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/indie_flower"
            android:text="UserEmail"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="18dp" />


            <Button
                android:background="@drawable/rounded_textview"
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/indie_flower"
                android:text="LOGOUT"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="18dp" />


    </LinearLayout>





</LinearLayout>