<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:layout_height="190dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_food"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <ProgressBar
            android:visibility="visible"
            android:id="@+id/single_item_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/item_image"
            app:layout_constraintEnd_toEndOf="@+id/item_image"
            app:layout_constraintStart_toStartOf="@+id/item_image"
            app:layout_constraintTop_toTopOf="@+id/item_image" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/item_image"
            android:fontFamily="@font/indie_flower"
            android:maxLines="2"
            android:padding="5dp"
            android:scaleType="center"
            android:src="@drawable/bg_food"
            android:text="Item Name"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:src="@drawable/ic_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="69dp"
            android:layout_marginBottom="16dp"
            android:drawableRight="@drawable/ichrome_reader24"
            android:text="View Recipe"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/item_image" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toTopOf="@+id/btnView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">


            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="20dp"

                    android:src="@drawable/ic_eye"
                    tools:layout_editor_absoluteX="166dp"
                    tools:layout_editor_absoluteY="60dp" />

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:id="@+id/tvViews"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:text="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="65dp"
                style="@style/Divider.Vertical"/>


            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="20dp"

                    android:src="@drawable/ic_baseline_thumb_up"
                    tools:layout_editor_absoluteX="232dp"
                    tools:layout_editor_absoluteY="60dp" />

                <TextView
                    android:textColor="#000"
                    android:id="@+id/tvlikes"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:text="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="65dp"
                style="@style/Divider.Vertical"/>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000"
                    android:id="@+id/tvRatings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="4/5"
                    android:textAlignment="center" />

            </LinearLayout>





        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
    


</androidx.cardview.widget.CardView>